# OpenTelemetry.Exporter.AzureMonitorLogs

./: AzureMonitorLogsDataCollectorServiceClient.cs  AzureMonitorLogsExporterHelperExtensions.cs  AzureMonitorLogsExporterOptions.cs  AzureMonitorLogsIngestionServiceClient.cs  AzureMonitorLogsServiceClient.cs  AzureMonitorLogsServiceClientOptions.cs  AzureMonitorLogsTraceExporter.cs  AzureMonitorLogsTraceExporterBuilder.cs  IAzureMonitorLogsServiceClient.cs  LICENSE  OpenTelemetry - Backup.Exporter.AzureMonitorLogs.csproj  OpenTelemetry.Exporter.AzureMonitorLogs.csproj  OpenTelemetry.Exporter.AzureMonitorLogs.sln  Program.cs  README.md
DataModel/: Record.cs  TableModel.cs  TableModelValidator.cs  TraceTableModelExtensionHelper.cs
Internal/: Assert.cs  AzureMonitorLogsAadAuthorizationHandler.cs  AzureMonitorLogsAuthorizationHandler.cs  HttpClientBuilderHelperExtension.cs  HttpClientHelperExtension.cs  HttpResponseMessageHelperExtension.cs  ServiceClientOptions.cs  ServiceCollectionHelperExtension.cs
examples/Examples.Console/: ConsoleTest.cs  Examples.Console.csproj  Program.cs
src/: AzureMonitorLogsExporterOptions.cs  IAzureMonitorLogsServiceClient.cs  OpenTelemetry.Exporter.AzureMonitorLogs.csproj
src/Internal/: AzureMonitorLogsDataCollectorAuthorizationHandler.cs  AzureMonitorLogsEventSource.cs  HttpClientHelperExtension.cs  HttpResponseException.cs  ServiceClientAuthorizationOptions.cs
src/Monitor/: ActivityMonitor.cs
